<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>

    <h1>Página de Inicio</h1>
    <ul class="menu">
        <li><a href="introducción.html" target="_blank">Introducción</a></li>
        <li><a href="características.html" target="_blank">Características</a></li>
        <li><a href="posibles soluciones.html" target="_blank">Posibles soluciones</a></li>
    </ul>

    <footer>
        <div class="footer-content">
            <div class="names">
                <p>Maria Paula Acero</p>
                <p>Daniel Felipe Sanchez</p>
            </div>
            <div class="logo">
                <img src="/img/CreativeCommons.png" alt="CreativeCommons">
            </div>
        </div>
    </footer>
    
</body>
</html>